spring.datasource.url=jdbc:mysql://mysql:3306/rd_procurement
spring.datasource.username=rd_procurement
spring.datasource.password=rd_procurement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
